This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GlueX_nim.aux
The style file: unsrt.bst
Database file #1: GlueX_nim.bib
Warning--entry type for "jana_v0_8_1b" isn't style-file defined
--line 747 of file GlueX_nim.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "scint-reference-for-start-counter"
Warning--I didn't find a database entry for "mcneal-reference"
Warning--I didn't find a database entry for "coda"
Warning--I didn't find a database entry for "xmsg"
Name 1 in "E. Pooser, and others" has a comma at the end for entry Pooser:2019rhu
while executing---line 944 of file unsrt.bst
Name 1 in "Y. Van Haarlem, and others" has a comma at the end for entry VanHaarlem:2010yq
while executing---line 944 of file unsrt.bst
Warning--empty year in MORIYA201360
Warning--all relevant fields are empty in BrooksInst
Warning--all relevant fields are empty in AllenBradley
Warning--all relevant fields are empty in EljenTech
Warning--all relevant fields are empty in HamamatsuPhotonics
Warning--all relevant fields are empty in CAENCompany
You've used 38 entries,
            1791 wiz_defined-function locations,
            643 strings with 8771 characters,
and the built_in function-call counts, 7116 in all, are:
= -- 599
> -- 257
< -- 5
+ -- 103
- -- 65
* -- 365
:= -- 1072
add.period$ -- 103
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 312
empty$ -- 808
format.name$ -- 65
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 20
newline$ -- 182
num.names$ -- 33
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 453
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 55
width$ -- 40
write$ -- 369
(There were 2 error messages)
